<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>world.dahua.hvth</groupId>
        <artifactId>hvth-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>test</artifactId>

    <properties>
        <test-springboot.version>2.3.12.RELEASE</test-springboot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>world.dahua.hvth</groupId>
            <artifactId>hvth</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- logback日志测试，无需强依赖配置文件 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${test-springboot.version}</version>
        </dependency>

        <!-- log4j2日志测试，强依赖配置文件 -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-web</artifactId>-->
<!--            <version>${test-springboot.version}</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.springframework.boot</groupId>-->
<!--                    <artifactId>spring-boot-starter-logging</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-log4j2</artifactId>-->
<!--            <version>${test-springboot.version}</version>-->
<!--        </dependency>-->
    </dependencies>
</project>